{
    "name": "silverstripe-discoverer-elastic-enterprise",
    "description": "A plugin module for silverstripe/discoverer that provides integration for Elastic Enterprise and App Search",
    "main": "README.md",
    "repository": "https://github.com/silverstripeltd/silverstripe-discoverer-elastic-enterprise.git",
    "author": "Silverstripe Ltd"
  }
